{
  "name": "lena-ai",
  "version": "1.0.0",
  "description": "AI orchestrator for Claude Code. Routes tasks to specialists or coordinates multi-agent workflows.",
  "bin": {
    "lena-ai": "./install.js",
    "wv": "./bin/wv"
  },
  "keywords": [
    "ai",
    "orchestrator",
    "claude",
    "claude-code",
    "agents",
    "skill",
    "productivity"
  ],
  "author": {
    "name": "justjammin",
    "url": "https://github.com/justjammin"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justjammin/lena"
  },
  "homepage": "https://github.com/justjammin/lena",
  "files": [
    "install.js",
    "bin/",
    "skills/",
    "agents/",
    ".claude-plugin/"
  ],
  "engines": {
    "node": ">=16"
  }
}